# FiegeRunner

./: build.gradle  fileloging  settings.gradle
src/main/java/com/example/fiegerunner/: FiegeRunnerApplication.java
src/main/java/com/example/fiegerunner/Utils/: JwtResponse.java
src/main/java/com/example/fiegerunner/config/: CacheConfig.java  JwtUtils.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/fiegerunner/config/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/example/fiegerunner/controller/: ImportController.java  LoginController.java  StartController.java  UserController.java
src/main/java/com/example/fiegerunner/dto/: AdditionalInfoForCreateEmployee.java  DailyLogDTO.java  EmployeeAddDto.java  EmployeeAddReadDto.java  EmployeeCreateDto.java  EmployeeCreateReadDto.java  EmployeeLoginDto.java  EmployeeReadDto.java  EmployeeReadTLDto.java  PerformanceDto.java
src/main/java/com/example/fiegerunner/entity/: DailyLog.java  Department.java  Employee.java  EmployeeAddRead.java  EmployeeAdded.java  EmployeeAttendance.java  EmployeeRegistered.java  Evaluation.java  PerformanceProjection.java  PerformanceProjectionFull.java  Position.java  Process.java  ProcessDetail.java  Rating.java  Shift.java  Supervisor.java  Team.java
src/main/java/com/example/fiegerunner/entity/convert/: ProcessDetailListJsonConverter.java
src/main/java/com/example/fiegerunner/entity/enums/: Department.java  DepartmentEnum.java  Employment.java  Gender.java  Position.java  PositionEnum.java  ProcessNameEnum.java  Role.java  Shift.java  ShiftEnum.java  Team.java  TeamEnum.java
src/main/java/com/example/fiegerunner/entity/perfomance/: PerformanceMulti.java  PerformanceMulti2.java  PerformanceOPT.java  PerformancePack.java  PerformancePick.java  PerformanceRcvCore.java  PerformanceRcvFastlane.java  PerformanceRcvWmo.java  PerformanceRcvZulu.java  PerformanceSingle.java  PerformanceSingle2.java  PerformanceSort.java  PerformanceSort2.java  PerformanceSorter.java  PerformanceStow.java  PerformanceWmo.java  PerformanceWmo2.java
src/main/java/com/example/fiegerunner/exeptions/: UserNotFoundException.java
src/main/java/com/example/fiegerunner/mapper/: DailyLogMapper.java  EmployeeAddReadMapper.java  EmployeeAddedMapper.java  EmployeeCreateMapper.java  EmployeeCreateReadMapper.java  EmployeeReadMapper.java  EmployeeReadTLMapper.java  Mapper.java  PerformancePackMapper.java  UtilsMapper.java
src/main/java/com/example/fiegerunner/repository/: DepartmentRepository.java  EmployeeCreateRepository.java  EmployeeRepository.java  EmployeeRepositoryAdded.java  EmployeeRepositoryRead.java  EvaluationRepository.java  PerformancePackRepository.java  PerformanceRepositoryMulti.java  PerformanceRepositorySingle.java  PerformanceRepositorySort.java  PerformanceRepositorySorter.java  PerformanceRepositoryWmo.java  PositionRepository.java  ShiftRepository.java  TeamRepository.java
src/main/java/com/example/fiegerunner/service/: EmployeeService.java  EvaluationService.java  ImportService.java  ImportService2.java  PerformanceService.java
src/main/resources/: application.yaml
src/main/resources/sql dump/: postgres_fiege_employee.sql  postgres_fiege_performance_opt.sql  postgres_fiege_supervisor.sql  postgres_public_dep_performance.sql  postgres_public_employee.sql  postgres_public_evaluation.sql  postgres_public_users.sql
src/main/resources/static/js/: index.js
src/main/resources/static/styles/: all.css  createNewUser.css  fragment.css  headers.css  import.css  performanceAllUser.css  users.css
src/main/resources/templates/fragments/: fragmentImport.html  fragmentLeft.html  fragmentTop.html
src/main/resources/templates/user/: allUsersPerfom.html  allUsersPerformance.html  allUsersPerformance2.html  createNewUser.html  header.html  import.html  login.html  user.html  users.html
src/main/resources/templates/user/example/: login.html  registration.html  start.html
src/test/: Pack Dep Performance - Daily 2022-11-05.xlsx
src/test/java/com/example/fiegerunner/: FiegeRunnerApplicationTests.java
src/test/java/com/example/fiegerunner/integration/annotation/: IT.java
(+16 files in other folders)
