plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "8.0.1"
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

configurations {

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.4'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

    implementation 'org.springframework.security:spring-security-core:6.1.0'
    implementation 'org.springframework.security:spring-security-web:6.1.0'
    implementation 'org.springframework.security:spring-security-config:6.1.0'

    implementation 'org.springframework.security:spring-security-oauth2-client:6.0.2'
    //implementation 'org.springframework.scurity:spring-security-oauth2-jose:6.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.springframework.data:spring-data-envers:3.0.3'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'




    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}


test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.1.1'
}